APPLICATION_URL=https://ktm215.gre.hpecorp.net
GITHUB_API_URL=https://github.hpe.com/api/v3
JENKINSFILE=/app/conf/jenkins.yaml
MONGODB_URL=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_LOGIN_URL=https://github.hpe.com/login/oauth
RBACFILE=/app/conf/rbac.yaml
SECRET_KEY=
STATIC_PATH=/app/frontend/
METAINFO_MIGRATION_HISTORY_JENKINS_BASE_URL=https://ktm324.gre.hpecorp.net/jenkins
METAINFO_MIGRATION_HISTORY_JENKINS_BASE_URL_NHSS=https://cmsgvm35.gre.hpecorp.net/jenkins
